{
  "name": "Transit Manager - Hippocampe",
  "short_name": "TransitManager",
  "description": "Application de gestion de transit - Hippocampe Import-Export",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0d6efd",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
