{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;hippocampetransitmanager.com",
  "ClientAppUrl": "https://hippocampetransitmanager.com",
  "ApiBaseUrl": "https://localhost:7243",
  "AllowedTailscaleIPs": [
    "100.91.147.96",
    "100.66.149.4",
    "100.115.177.118",
    "100.112.83.9",
    "100.103.120.63",
    "100.81.168.121",
    "100.67.59.59",
    "100.65.127.79",
    "100.91.74.23",
    "100.99.208.110",
    "100.118.167.120",
    "100.91.21.37",
    "100.112.103.81"
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5129"
      }
    }
  }
}