{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiBaseUrl": "https://100.91.147.96:7243",
  

  "AllowedTailscaleIPs": [
    "100.91.147.96",  
    "100.66.149.4"    

  ]
}